<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <!---css stylesheet link-->

    <link rel="stylesheet" href="card.css">

    <!--bootstarp.com links -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
   <!---fontawesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
</head>
<body>
    <div class="card"  style="width:25rem; height:auto">
        <img src="laptop-1.jpg" alt="">
        
            <div class="card-body ">
                <div class="card-body_3">
                    <div class="text">
                        <h3>full stack web development workshop</h3>
                    </div>
                    <div clas="btn"><button class="btn btn-primary btn-lg">Design</button></div>
                </div>
                <div class="material" style="display:flex;padding-bottom:3%">
                    <div><input type="date"></div>
                    <div><input type="time"></div>
                </div>
       
            <div class="child" style="display:flex;justify-content:space-between;">
        <div class="card-body-1">
            <img src="laptop-2.jpg"style="width:19%;height:50px;border-radius:50%;float:left;">
             <ul><h5 style="font-size:1rem;font-weight:700;text-transform:capitalize">akshay mandliya</h5>
            <li style="font-size:0.8rem;font-weight:400;text-transform:capitalize">full stack developer</li></ul>
        </div>
        <div class="card-body-2">50+ students</div>
    </div>  
    <div class="list">
        <div class="list-1">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star" style="color:grey"></i>
            <i class="fa-solid fa-star" style="color:grey"></i>
        </div>
        <div class="btn-1">
            <a href="#" style="text-decoration:none;color:white">learn more</a>
        </div>
    </div>
        

    </div>
</div>
</body>
<style>
    *{
        list-style: none;
        text-decoration: none;
    }
    
    .card-body h3{
        font-size: 1.2rem;
        text-transform: capitalize;
        font-weight: 700;
    }
    .card-body_3{
       display: flex;
       padding-bottom: 7%;
       
    }

    .child{
        padding-top: 2%;
        border-top: 0.5px solid rgb(187, 179, 179);
        border-bottom: 0.5px solid rgb(187, 179, 179);
    }
    .list{
        display: flex;
        justify-content: space-between;
        padding-top: 4%;
    }
    .list-1 i{
        color: yellow;
    }
    .btn-1{
        background-color: rgb(115, 0, 255);
        padding: 0% 3%;
        border-radius: 3px;

    }
    .card-body-2{
        border-left: 1px solid black;
        padding-left: 10%;
        padding-top: 5%;
        font-size: 0.8rem;
        padding-right: 10%;
        text-transform: capitalize;
       
    }
    input {
        background-color: transparent;
        border: 0px solid;

        
    }
</style>
</html>